{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": [
    "@svitejs/changesets-changelog-github-compact",
    { "repo": "TanStack/form" }
  ],
  "commit": false,
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "fixed": [
    [
      "@tanstack/form-core",
      "@tanstack/react-form",
      "@tanstack/react-form-start",
      "@tanstack/react-form-remix",
      "@tanstack/react-form-nextjs",
      "@tanstack/angular-form",
      "@tanstack/vue-form",
      "@tanstack/solid-form",
      "@tanstack/svelt-form"
    ]
  ],
  "linked": [],
  "ignore": []
}
