{
  "name": "@tanstack/form-example-solid-large-form",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port=3206",
    "build": "vite build",
    "preview": "vite preview",
    "test:types": "tsc"
  },
  "dependencies": {
    "@tanstack/solid-form": "^1.33.3",
    "solid-js": "^1.9.14"
  },
  "devDependencies": {
    "typescript": "^6.0.2",
    "vite": "^8.2.1",
    "vite-plugin-solid": "^2.11.14"
  }
}
