{
  "name": "@tanstack/form-example-solid-devtools",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test:types": "tsc",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/solid-devtools": "^0.7.15",
    "@tanstack/solid-form": "^1.26.0",
    "@tanstack/solid-form-devtools": "workspace:*",
    "solid-js": "^1.9.10"
  },
  "devDependencies": {
    "typescript": "5.8.2",
    "vite": "^7.2.4",
    "vite-plugin-solid": "^2.11.10"
  }
}
