{
  "name": "@tanstack/form-example-vue-valibot",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:dev": "vite build -m development",
    "test:types": "vue-tsc --noEmit",
    "serve": "vite preview"
  },
  "dependencies": {
    "@tanstack/form-core": "0.11.0",
    "@tanstack/vue-form": "0.11.0",
    "@tanstack/valibot-form-adapter": "0.11.0",
    "vue": "^3.3.4",
    "valibot": "^0.20.1",
    "@tanstack/zod-form-adapter": "0.11.0",
    "@tanstack/react-form": "0.11.0",
    "@tanstack/yup-form-adapter": "0.11.0",
    "@tanstack/solid-form": "0.11.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.4",
    "typescript": "^5.0.4",
    "vite": "^4.4.9",
    "vue-tsc": "^1.8.10"
  },
  "nx": {
    "implicitDependencies": [
      "@tanstack/form-core",
      "@tanstack/vue-form",
      "@tanstack/zod-form-adapter"
    ],
    "targets": {
      "test:types": {
        "dependsOn": [
          "build"
        ]
      }
    }
  }
}
