{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "lib": ["ES2022"],
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "strictNullChecks": true,
    "declaration": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "allowUnreachableCode": true
  },
  "include": ["prettier.config.js", "scripts"]
}
