{
  "name": "@tanstack/form-example-react-tanstack-start",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "_build": "vite build && tsc --noEmit",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@tanstack/react-form": "^1.19.2",
    "@tanstack/react-router": "^1.131.27",
    "@tanstack/react-start": "^1.131.27",
    "@tanstack/react-store": "^0.7.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "5.8.2",
    "vite": "^7.1.3",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
