{
  "name": "@tanstack/form-example-react-ui-libraries",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port=3001",
    "build": "vite build",
    "preview": "vite preview",
    "test:types": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@mantine/core": "7.17.8",
    "@mantine/hooks": "7.17.8",
    "@mui/material": "6.5.0",
    "@tanstack/react-devtools": "^0.7.8",
    "@tanstack/react-form": "^1.27.7",
    "@tanstack/react-form-devtools": "^0.2.12",
    "@yme/lay-postcss": "0.1.0",
    "postcss": "8.5.6",
    "postcss-preset-mantine": "1.18.0",
    "postcss-simple-vars": "7.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "typescript": "5.8.2",
    "vite": "^7.2.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
