{
  "name": "@tanstack/form-example-react-yup",
  "version": "0.0.1",
  "main": "src/index.jsx",
  "scripts": {
    "dev": "vite --port=3001",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-form": "0.10.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "yup": "^1.3.2",
    "@tanstack/form-core": "0.10.1",
    "@tanstack/yup-form-adapter": "0.10.1",
    "@tanstack/vue-form": "0.10.1",
    "@tanstack/zod-form-adapter": "0.10.1",
    "@tanstack/solid-form": "0.10.1",
    "@tanstack/valibot-form-adapter": "0.10.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.4",
    "vite": "^4.4.9"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "nx": {
    "implicitDependencies": [
      "@tanstack/form-core",
      "@tanstack/react-form",
      "@tanstack/yup-form-adapter"
    ],
    "targets": {
      "test:types": {
        "dependsOn": [
          "build"
        ]
      }
    }
  }
}
