{
  "name": "@tanstack/form-example-angular-zod",
  "private": true,
  "type": "module",
  "scripts": {
    "ng": "ng",
    "start": "ng cache clean && ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "dependencies": {
    "@angular/animations": "^17.3.12",
    "@angular/common": "^17.3.12",
    "@angular/compiler": "^17.3.12",
    "@angular/core": "^17.3.12",
    "@angular/forms": "^17.3.12",
    "@angular/platform-browser": "^17.3.12",
    "@angular/platform-browser-dynamic": "^17.3.12",
    "@angular/router": "^17.3.12",
    "@tanstack/angular-form": "^0.34.4",
    "@tanstack/zod-form-adapter": "^0.34.4",
    "rxjs": "^7.8.1",
    "tslib": "^2.8.1",
    "zod": "^3.23.8",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.11",
    "@angular/cli": "^17.3.11",
    "@angular/compiler-cli": "^17.3.12",
    "typescript": "5.4.5"
  }
}
