{
  "name": "@tanstack/form-example-react-zod",
  "version": "0.0.1",
  "main": "src/index.jsx",
  "scripts": {
    "dev": "vite --port=3001",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-form": "0.8.1",
    "axios": "^0.26.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "zod": "^3.21.4",
    "@tanstack/form-core": "0.8.1",
    "@tanstack/zod-form-adapter": "0.8.1",
    "@tanstack/vue-form": "0.8.1",
    "@tanstack/yup-form-adapter": "0.8.1",
    "@tanstack/solid-form": "0.8.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.4",
    "vite": "^4.4.9"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "nx": {
    "implicitDependencies": [
      "@tanstack/form-core",
      "@tanstack/react-form",
      "@tanstack/zod-form-adapter"
    ],
    "targets": {
      "test:types": {
        "dependsOn": [
          "build"
        ]
      }
    }
  }
}
