{
  "name": "@tanstack/form-example-react-standard-schema",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port=3001",
    "build": "vite build",
    "preview": "vite preview",
    "test:types": "tsc"
  },
  "dependencies": {
    "@tanstack/react-devtools": "^0.7.0",
    "@tanstack/react-form": "^1.23.8",
    "@tanstack/react-form-devtools": "^0.1.8",
    "arktype": "^2.1.22",
    "effect": "^3.17.14",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "valibot": "^1.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^5.0.4",
    "vite": "^7.1.11"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
