{
  "docSearch": {
    "appId": "",
    "apiKey": "",
    "indexName": "tanstack-form"
  },
  "menu": [
    {
      "label": "Getting Started",
      "children": [
        {
          "label": "Overview",
          "to": "core/overview"
        },
        {
          "label": "Installation",
          "to": "core/installation"
        },
        {
          "label": "Comparison",
          "to": "core/comparison"
        },
        {
          "label": "TypeScript",
          "to": "core/typescript"
        }
      ]
    },
    {
      "label": "Guides",
      "children": [
        {
          "label": "Important Defaults",
          "to": "core/guides/important-defaults"
        }
      ]
    },
    {
      "label": "API Reference",
      "children": [
        {
          "label": "FormApi",
          "to": "core/reference/formApi"
        },
        {
          "label": "FieldApi",
          "to": "core/reference/fieldApi"
        }
      ]
    }
  ],
  "frameworkMenus": [
    {
      "framework": "react",
      "menuItems": [
        {
          "label": "Getting Started",
          "children": [
            {
              "label": "Quick Start",
              "to": "react/quick-start"
            }
          ]
        },
        {
          "label": "API Reference",
          "children": [
            {
              "label": "useForm",
              "to": "react/reference/useForm"
            },
            {
              "label": "useField",
              "to": "react/reference/useField"
            },
            {
              "label": "Field",
              "to": "react/reference/Field"
            },
            {
              "label": "FormApi",
              "to": "react/reference/formApi"
            }
          ]
        },
        {
          "label": "Examples",
          "children": [
            {
              "label": "Simple",
              "to": "react/examples/simple"
            }
          ]
        }
      ]
    }
  ]
}
