{
  "name": "@tanstack/form-example-solid-yup",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test:types": "tsc",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/solid-form": "^0.34.3",
    "@tanstack/yup-form-adapter": "^0.34.3",
    "solid-js": "^1.9.3",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "typescript": "5.4.5",
    "vite": "^5.4.10",
    "vite-plugin-solid": "^2.10.2"
  }
}
