{
  "name": "@tanstack/form-example-solid-valibot",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test:types": "tsc",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/solid-form": "^0.29.2",
    "@tanstack/valibot-form-adapter": "^0.29.2",
    "solid-js": "^1.8.21",
    "valibot": "^0.37.0"
  },
  "devDependencies": {
    "typescript": "5.4.2",
    "vite": "^5.4.1",
    "vite-plugin-solid": "^2.10.2"
  }
}
